/* Home CSS */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;600&display=swap');
@font-face {
    font-family: akira;
    src: url(akira.otf);
}

html {
    font-family: Poppins;
    height: 100%;
    box-sizing: border-box;
    scroll-behavior: smooth;
    display: flex;
}

body {
    margin: 0;
    position: relative;
    min-height: 100%;
    box-sizing: inherit;
    display: flex;
    flex-direction: column;
    background-color: #f1f1f1;
}

main {
    margin: 0 auto;
}

.brand-logo {
    font-family: akira;
    font-size: 20pt;
    font-style: italic;
    letter-spacing: 0.5px;
    text-decoration: none;
    color: rgb(60, 60, 60);
}

#brand-logo-go {
    color: rgb(12, 12, 12);
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

nav {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    padding: 16px 0 0 0;
}   

nav ul li {
    float: left;
    list-style: none;
    margin: 10px 20px 5px 20px;
    font-family: Poppins;
    color: rgb(39, 39, 39);
    transition: all 0.2s ease;
}

.navIconBtns {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 50px;
    height: 50px;
    margin-top: 7px;
}

.navIconBtns img small {
    margin: 0;
}

.navIconBtns a {
    height: 31px;
}

nav ul a {
    transition: all 0.2s ease;
}

nav ul a:hover {
    background-color: rgb(64, 64, 64);
    transition: all 0.2s ease;
}

nav ul li:hover {
    color: rgb(255, 68, 68);
    transition: all 0.2s;
}

nav ul li:active {
    color: #474747;
    transition: all 0.2s;
}

nav ul a:active {
    background-color: #fff;
    transition: all 0.2s;
}

.nav-wrapper {
    display: flex;
    align-items: center;
}

.nav-wrapper a {
    text-decoration: none;
}

.nav-wrapper button {
    padding: 15px;
    border-radius: 300px;
    border: 1px white solid;
    background: none;
}

#nav-search-bar {
    border-radius: 5px;
    font-family: Poppins;
    padding: 5px 5px 5px 35px;
    margin: 0 15px 0 30px;
    border: none;
    width: 29rem;
    background: url(./assets/icons/magnifying-glass-solid.svg) no-repeat 2% 45% rgb(211, 211, 211);
    background-size: 2.5%;
    color: black;
}

.main-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 55px;
}

.side-nav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    background-color: #ffffff;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    margin-right: 0;
  }
  
.side-nav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 24px;
    color: black;
    display: block;
    transition: 0.3s;
}

.side-nav-links {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.side-nav a:hover {
    color: rgb(255, 68, 68);
}

.side-nav-text {
    position: absolute;
    top: 0;
    left: 30px;
    font-size: 20px;
}

.side-nav-btn {
    margin-left: 10px;
    font-size: 20px;
    cursor: pointer;
    margin-right: 20px;
    transition: 0.2s;
}

.side-nav-btn:hover {
    color: rgb(255, 68, 68);
    transition: 0.2s;
}

.top-sidenav {
    margin-bottom: 50px;
}

.navIconBtns p {
    margin: 0;
    color: black;
    margin-bottom: 3px;
    padding: 0.3px 8px;
    background-color: #dddddd;
    border-radius: 50%;
    border: 2px solid #dddddd;
    transition: all 500ms;
}

.navIconBtns p:hover {
    background-color: red;
    border-color: red;
    color: white;
    transition: all 500ms;
}

.side-nav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#cart-icon {
    width: 23px;  
    padding: 4.3px;
    height: auto;
    border-radius: 5px;
    transition: all 0.5s ease;
}

#user-icon {
    width: 20px;
    position: sticky;
    height: auto;
    border-radius: 5px;
    padding: 7px;
    transition: all 0.5s ease;
}

#user-icon:hover {
    background: rgb(255, 90, 90);
    transition: all 0.5s ease;
}

#cart-icon:hover {
    background: rgb(255, 90, 90);
    transition: all 0.5s;
}

.nav-btns {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-btns p {
    font-family: Poppins;
    text-decoration: none;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    margin-bottom: 5px;
    padding: 100px 0;
    position: relative;
    overflow: hidden;
    min-height: 10vh;
}

.hero-video {
    z-index: -1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 100%;
}

.hero-text {
    display: block;
    padding: 50px;
}

.hero-text img {
    width: 20%;
    height: auto;
}

.hero-text p, button {
    font-family: Poppins;
    font-weight: bold;
}

.hero-text p {
    font-weight: bold;
    color: white;
    font-size: 16pt;
    text-shadow: 1px 1px 5px black;
}

.hero-text button {
    box-shadow: 1px 1px 5px;
    padding: 10px;
}

.trending {
    display: flex;
    align-items: center;
    text-align: center;
    padding: 150px 0;
    position: relative;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
}

.trending button {
    box-shadow: 1px 1px 5px;
    padding: 10px;
    margin: 0 200px;
}

.trending-banner {
    z-index: -1;
    min-height: 100%;
    min-width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
}

#trendingTabs {
    display: flex;
    margin-bottom: 30px;
    justify-content: center;
}

#trendingTabs div {
    border: 1px black solid;
    background-color: #f1f1f1;
    padding: 4px;
    margin: 0 3px;
    border-radius: 50%;
}

#trendingTabs div:hover {
    cursor: pointer;
}

.trending-overlay {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.trending-overlay img {
    height: 90px;
    max-width: 798px;
    padding: 0 100px;
    min-height: 90px;
}

#lotf-trending {
    top: 20%;
}

.home-title {
    font-family: akira;
    font-style: italic;
    text-align: center;
}

.deals {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 40rem;
    margin: 0 50px 50px 50px;
    gap: 100px;
    justify-content: center;
}

.deal-item {
    border-radius: 37px;
    background: white;
    transition: all 250ms;
}

.deal-item:hover {
    box-shadow: 1px 1px 20px rgb(204, 202, 202);
    transition: all 250ms;
}

.deal-info {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 0 10px;
    width: 100%;
}

.deal-info h4 {
    text-decoration: line-through;
    margin: 28px 0 0 0;
    font-size: 14pt;
}

.deal-info h2 {
    color: rgb(255, 68, 68);
    margin: 0;
    font-size: 24pt;
}

.deal-info h3 {
    margin: 10px 0 0 0;
    font-size: 18pt;
}

.image-container {
   width: 100%;
   height: 60%; 
   border-radius: 34px 34px 0px 0px;
   overflow: hidden;
}

.image-container img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.creator-spotlight {
    display: flex;
    align-items: center;
    width: 100%;
}

.spotlight-container {
    position: relative;
    margin: 50px auto;
    height: auto;
    padding: 10px;
    border-radius: 30px;
    object-fit: cover;
    transition: all 250ms;
}

.spotlight-container:hover {
    box-shadow: 1px 1px 20px rgb(204, 202, 202);
    transition: all 250ms;
}

.spotlight-container img {
    object-fit: cover;
}

.gamesGoStart {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(90deg, hsla(330, 36%, 53%, 0.95) 0%, hsla(289, 68%, 19%, 0.95) 100%), url(./assets/images/gamegostartbg.png);
    padding: 50px 300px 50px 300px;
    margin: 0 0 25px 0;
}

.gamesGoStart h1 {
    font-family: akira;
    font-style: italic;
    font-size: 64pt;
    color: white;
}

.gamesGoStart li {
    font-family: akira;
    font-style: italic;
    font-size: 11pt;
    padding: 10px;
    color: white;
    letter-spacing: 4px;
}

footer {
    border-top: 1px solid rgb(211, 211, 211);
    position: relative;
    margin-top: 50px;
    width: 100%;
    left: 0;
    right: 0;
    bottom: 0;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 0 100px;
}

.footer-section {
    display: block;
    padding: 0 50px;
    margin-top: 50px;
}

.footer-section form input {
    border: none;
    border-bottom: #888888 1px solid;
    width: 100%;
    font-family: Poppins;
    padding: 3px;
    outline: none;
}

.footer-section ul > li > a {
    color: black;
    text-decoration: none;
}

.footer-section ul>li>a:hover {
    text-decoration: underline;
}

.footer-section ul>li>a:active {
    color: rgb(255, 68, 68);
}

.footer-section h3 {
    align-self: left;
}

.footer-section ul, li {
    align-self: left;
    list-style: none;
    font-size: 11pt;
    padding-left: 0;
}

.app-store-img {
    display: block;
}

.app-store-img img {
    width: 35%;
    height: auto;
    margin: 0 5px;
}

.fa-brands {
    color: #000000;
    font-size: 30px;
}

.footer-connections .fa-brands:not(first-child) {
    margin: 0 10px;
}

.sub-footer {
    display: flex;
    margin: 0 100px;
    align-items: center;
}

.sub-footer > p {
    padding: 0 50px;
}

.footer-countries {
    padding: 0 50px;
}

.footer-countries > a {
    color: black;
    text-decoration: none;
    padding: 0 15px;
    border-right: 1px rgb(196, 196, 196) solid;
}

.footer-countries > a:hover {
    text-decoration: underline;
}

.footer-countries > a:active {
    color: rgb(255, 68, 68);
}

@media screen and (max-width: 480px) {
    .nav-btns {
        flex-direction: row;
    }

    .nav-wrapper {
        flex-direction: column;
        width: 100%;
    }

    .nav-wrapper .brand-logo {
        margin: 10px 0;
    }

    #nav-search-bar {
        width: 20rem;
    }

    .footer-container {
        display: flex;
        flex-direction: column;
    }

    .footer-countries {
        display: inline-flex;
    }
    
    .app-store-img img {
        width: 10%;
        height: auto;
        margin: 0 5px;
    }
    
}

/* @media screen and (min-width: 481px) and (max-width: 768px) {
    #heroVideo {
        opacity: 0;
    }
} */

@media screen and (min-width: 769px) and (max-width: 1279px) {
    /* #heroVideo {
        margin: 0 0 -24rem 0;
    }
    
    .hero-text {
        margin: -33rem 0 0 0;
    } */
}

/* ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* Contact CSS */

#contact-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#contact-main h1 {
    margin: 50px 0;
}

.contact-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    width: 50%;
    padding: 50px;
    height: 500px;
    margin-bottom: 50px;
}

#contactForm {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.form-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}

label {
    font-weight: bold;
    color: black;
}

.form-section input[type=text] {
    width: 100%;
    font-size: 12pt;
    border: none;
    background: none;
    border-bottom: 1px solid gray;
    outline: none;
    color: black;
    margin: 20px 0 0 0;
    font-family: Poppins;
}

textarea{
    width: 100%;
    font-size: 12pt;
    border: none;
    background: none;
    border-bottom: 1px solid gray;
    outline: none;
    color: black;
    margin: 20px 0;
    font-family: Poppins;
    resize: none;
}

#comments {
    height: 100px;
}

#contact-submit {
    padding: 10px;
    font-family: Poppins;
    border-radius: 10px;
    border: none;
    background-color: rgb(83, 168, 83);
    width: 10%;
    transition: all 150ms;
}

#contact-submit:hover {
    background-color: rgb(108, 206, 108);
    transition: all 150ms;
}

small {
    margin-bottom: 15px;
    opacity: 0.4;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }

.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* Products CSS */

#products {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 20px;
    grid-row-gap: 15px;
    padding: 0 80px;
}

.cardCartBtn {
    width: 100%;
    padding: 15px;
    background-color: rgb(235, 62, 62);
    color: white;
    border: none;
    transition: all 100ms ease;
    margin-top: 10px;
}

.cardCartBtn:hover {
    background-color: red;
    transition: all 100ms ease;
}

.cardContainer {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
}

.productCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 1px 6px 0 rgba(0,0,0,.15);
    padding: 30px;
    border-radius: 8px;
    transition: all 250ms;
}

.product-img_container {
    height: 15rem;
    width: auto;
    margin-bottom: 15px;
}

.product-img_container img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.product-text_content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.productCard:hover {
    -webkit-box-shadow: 0 9px 22px 0 rgba(0,0,0,.2)!important;
    box-shadow: 0 9px 22px 0 rgba(0,0,0,.2)!important;
    -webkit-transform: translateY(-2px);
    transform: translateY(-2px);
    transition: all 250ms;
}

.productCard {
    text-decoration: none;
}

.productCard h2, small, h3 {
    margin: 0;
    padding: 0;
    text-align: left;
    color: black;
}

#productsHeader {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    margin: 0 80px;
    margin-bottom: 50px;
    border-bottom: 1px #d2d2d2 solid;
}

#productsHeader h1{
    margin: 0;
}

#productsHeader button {
    padding: 5px 15px; 
    margin-bottom: 15px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

#sortDropdown button {
    color: black;
    border: none;
    margin-bottom: 0;
    font-size: 11pt;
    padding: 15px;
}

#sortDropdown button:hover {
    background-color: #dddddd;
}

/* ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* Login CSS */

#errorLoginMessage {
    display: none;
    background-color: rgb(255, 221, 221);
    padding: 15px;
    margin-bottom: 20px;
}

#errorLoginMessage h4 p {
    color: rgb(170, 9, 9);
    margin: 0;
}

#loginContainer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0 500px;
}

#loginContainer h1, small {
    margin: 0;
}

#loginContainer small {
    margin-bottom: 10px;
}

#loginContainer form {
    display: flex;
    flex-direction: column;
}

#loginContainer form input {
    border: none;
    border-bottom: 1px #888888 solid;
    padding: 10px;
    margin-bottom: 25px;
    outline: none;
    font-size: 11pt;
    font-family: Poppins;
    transition: all 250ms;
}

#loginContainer form input:focus {
    border-bottom: 1px red solid;
    transition: all 250ms;
}

#loginFormButtons {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

#loginFormButtons button {
    padding: 10px;
    transition: all 250ms;
}

#registerButton button {
    width: 100%;
    background-color: white;
    border: 2px black solid;
}

#loginFormButtons button:hover {
    cursor: pointer;
    transform: scale(1.01);
    transition: all 250ms;
}

#loginButton {
    background-color: red;
    color: white;
    border: none;
}

#loginFormButtons small {
    text-align: center;
    color: #444444;
    margin: 10px;
}

/* ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* Register CSS */

#createAccountBtn {
    border: none;
    background-color: red;
    color: white;
    transition: all 250ms;
}

#createAccountBtn:hover {
    background-color: rgb(205, 4, 4);
    transform: scale(1.01);
    transition: all 250ms;
}
/* ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* Single Product CSS */

#singleProductPageContainer {
    display: grid;
    grid-template-columns: 100px 1fr 200px 1fr;
    grid-template-rows: repeat(6, 200px);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

#imagePreview {
    grid-area: 1 / 1 / 5 / 2;
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #ececec;
}

.imagePreviewBtn {
    margin: 8px 0;
    width: 55px;
    height: 55px;
    transition: all 100ms ease;
}

.imagePreviewBtn:hover {
    cursor: pointer;
    filter: brightness(0.4) blur(0.5px);
    transition: all 100ms ease;
}

.imagePreviewBtn img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

#singleProductImageContainer {
    background-color: #ececec;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: 1 / 2 / 5 / 4;
    transition: all 150ms ease;
}

#singleProductImageContainer:hover img{
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
    transition: all 150ms ease;
}

#singleProductImageContainer img {
    max-width: 679px;
    max-height: 650px;
    overflow: hidden;
    transition: all 150ms ease;
}

#singleProductMainInfo {
    padding: 45px;
    grid-area: 1 / 4 / 5 / 5;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

#nameAndDev h1 {
    font-size: 28pt;
}

#nameAndDev h1, p, h2, small, h4 {
    margin: 0;
}

#ratingInfo {
    display: flex;
    align-items: center;
    margin: 25px 0;
}

#ratingInfo h3 {
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 3px 6px;
    margin-right: 5px;
}

#ratingInfo p {
    font-size: 10pt;
}

#priceAndDate {
    display: flex;
    align-items: flex-end;
    margin-bottom: 5px;
}

#priceAndDate p {
    font-size: 10pt;
    margin-left: 5px;
}

#priceAndDate h2 {
    font-size: 20pt;
}

#joinPlus {
    display: flex;
    align-items: center;
}

#joinPlus h4 {
    background-color: rgb(213, 74, 74);
    border-radius: 5px;
    color: white;
    font-weight: bold;
    padding: 0 5px;
}

#joinPlus p {
    margin-left: 5px;
    font-size: 10pt;
}

#quantitySelect {
    border: none;
    margin: 10px 0;
    background-color: #d1d1d1;
    color: black;
    padding: 5px 0 5px 10px;
    font-size: 12pt;
    font-family: Poppins;
    border-radius: 10px;
    width: 50px;
}

#deliveryButtons {
    display: flex;
    margin-bottom: 10px;
}

#deliveryButtons button {
    font-size: 10pt;
    border-radius: 10px;
    margin: 0px 10px 0 0;
    text-align: center;
    max-width: 140px;
    max-height: 105px;
    padding: 25px;
    border: 2px solid #5d5d5d;
    background-color: white;
}

#deliveryButtons button:hover {
    border-color: rgb(16, 16, 16)
}

#shippingDetails {
    margin-bottom: 15px;
}

#addToCartBtn {
    padding: 15px;
    border-radius: 5px;
    border: none;
    color: white;
    background-color: rgb(228, 15, 15);
    width: 100%;
    transition: all 100ms ease;
}

#addToCartBtn:hover {
    transform: scale(1.02);
    transition: all 100ms ease;
    background-color: rgb(233, 56, 56);
    cursor: pointer;
}

#singleProductSummary {
    grid-area: 5 / 1 / 7 / 4;
    padding: 25px;
}

#singleProductSummary div {
    margin-bottom: 25px;
}

#features {
    margin-top: 10px;
    display: flex;
}

.subFeature {
    display: flex;
    flex-direction: column;
    margin-right: 50px;
}

.subFeature li {
    list-style-type: circle;
}

/* ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* Cart CSS */

#cartMain {
    padding: 50px 100px;
    display: grid;
    grid-template-columns: 500px repeat(4, 1fr);
    grid-template-rows: auto
}

#cartMessage {
    grid-area: 1 / 1 / 2 / 6;
    border-bottom: 1px solid #dddddd;
    width: 100%;
}

#cartItemsContainer {
    grid-area: 2 / 1 / 3 / -5;
}

#purchaseSummary {
    grid-area: 2 / 4 / 3 / 6;
}

#preTotalInfo {
    padding: 10px 0;
    border-bottom: 1px solid black;
}

#orderSummary {
    display: flex;
    background-color: white;
    flex-direction: column;
    align-items: center;
    padding: 30px;
}

#orderSummary button {
    width: 100%;
    padding: 15px;
    border: none;
}

#orderDetails {
    display: flex;
    flex-direction: column;
    width: 100%;
}

#orderSummary small {
    padding: 10px 0;
}

#orderDetails h2 {
    padding: 10px 0;
}

#checkoutBtn {
    background-color: red;
    color: white;
}

.preTotalDetail {
    display: flex;
    padding: 5px 0;
    width: 100%;
    justify-content: space-between;
}

.cartItem {
    display: grid;
    grid-template-columns: repeat(3, 300px) 500px;
    grid-template-rows: 120px 100px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-bottom: 10px;
}

.cartItemInfo {
    grid-area: 1 / 1 / 2 / 4;
    background-color: white;
    padding: 10px;
    border-radius: 5px;
}


.cartItemOptions {
    grid-area: 2 / 1 / 3 / 4;
    display: flex;
    align-items: center;
    background-color: white;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.cartItemButtons {
    display: flex;
    align-items: center;
}

.cartItemButtons input {
    font-family: Poppins;
    margin-right: 10px;
    padding: 5px 15px;
}

.cartItemButtons p {
    font-size: 10pt;
}

.cartItemButtons p:hover {
    text-decoration: underline;
    color: red;
    cursor: pointer;
}

.cartItemInfo {
    display: flex;
    justify-content: space-between;
}

.cartMainInfo {
    display: flex;
}

.cartMainInfoText {
    margin-left: 15px;
}

.cartMainInfo p, small{
    margin: 0;
}

.cartImgContainer {
    width: auto;
    height: 120px;
}

.cartImgContainer img {
    object-fit: cover;
    width: auto;
    height: 120px;
}

/* ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* Settings CSS */

#userSettingsMain {
    padding: 0 100px;
}

#helloMessage {
    background-color: rgb(240, 59, 59);
    color: white;
    padding: 25px 15px;
    margin: 0;
}

#profileContainer {
    padding: 0 350px;
    display: flex;
    flex-direction: column;
}

#profileContainer h1 {
    margin-top: 20px;
    margin-bottom: 10px;
}

.profileOption {
    border-bottom: 1px #dddddd solid;
    padding: 10px;
}

.profileOption div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.editBtns:hover {
    cursor: pointer;
    text-decoration: underline;
}

#changeNameContainer {
    display: none;
}

#changeName {
    border: none;
    width: 100%;
    font-family: Poppins;
    padding: 10px;
    margin: 5px 0;
}

#changeNameContainer button {
    padding: 10px;
    min-width: 50px;
    margin-right: 10px;
    border: none;
    margin-top: 5px;
}

.closeEditBtn {
    background-color: #dddddd;
}

.saveBtn {
    background-color: rgb(240, 59, 59);
    color: white;
}